{
  "name": "js-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run init-db && npx nodemon --exec babel-node server.js",
    "sequelize-skeleton": "npx sequelize init:models; npx sequelize init:config",
    "init-db": "cd /usr/bin/ && echo 'DROP DATABASE IF EXISTS api_node_demo; CREATE DATABASE api_node_demo CHARACTER SET utf8 COLLATE utf8_general_ci' | ./mysql -u root -p && cd -"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
